CREATE TABLE Customers (
    CustomerID INT PRIMARY KEY,
    CustomerName VARCHAR(50),
    Email VARCHAR(100),
    Phone VARCHAR(15),
    City VARCHAR(50),
    Country VARCHAR(50)
);

CREATE TABLE Products (
    ProductID INT PRIMARY KEY,
    ProductName VARCHAR(50),
    Category VARCHAR(50),
    Price DECIMAL(10, 2)
);

CREATE TABLE Orders (
    OrderID INT PRIMARY KEY,
    CustomerID INT,
    OrderDate DATE,
    TotalAmount DECIMAL(10, 2),
    FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)
);

CREATE TABLE OrderDetails (
    OrderDetailID INT PRIMARY KEY,
    OrderID INT,
    ProductID INT,
    Quantity INT,
    LineTotal DECIMAL(10, 2),
    FOREIGN KEY (OrderID) REFERENCES Orders(OrderID),
    FOREIGN KEY (ProductID) REFERENCES Products(ProductID)
);


INSERT INTO Customers (CustomerID, CustomerName, Email, Phone, City, Country) VALUES
(1, 'Amit Kumar', 'amit.kumar@example.com', '9876543210', 'Delhi', 'India'),
(2, 'Priya Sharma', 'priya.sharma@example.com', '9876543211', 'Mumbai', 'India'),
(3, 'Rahul Verma', 'rahul.verma@example.com', '9876543212', 'Bangalore', 'India'),
(4, 'Neha Gupta', 'neha.gupta@example.com', '9876543213', 'Chennai', 'India'),
(5, 'Vikram Reddy', 'vikram.reddy@example.com', '9876543214', 'Hyderabad', 'India'),
(6, 'Rita Mehta', 'rita.mehta@example.com', '9876543215', 'Pune', 'India'),
(7, 'Arvind Patel', 'arvind.patel@example.com', '9876543216', 'Ahmedabad', 'India'),
(8, 'Simran Kaur', 'simran.kaur@example.com', '9876543217', 'Amritsar', 'India'),
(9, 'Ravi Singh', 'ravi.singh@example.com', '9876543218', 'Lucknow', 'India'),
(10, 'Kavita Iyer', 'kavita.iyer@example.com', '9876543219', 'Kolkata', 'India'),
(11, 'Manoj Joshi', 'manoj.joshi@example.com', '9876543220', 'Indore', 'India'),
(12, 'Sushmita Das', 'sushmita.das@example.com', '9876543221', 'Bhubaneswar', 'India'),
(13, 'Sandeep Rawat', 'sandeep.rawat@example.com', '9876543222', 'Dehradun', 'India'),
(14, 'Anjali Bhatt', 'anjali.bhatt@example.com', '9876543223', 'Jaipur', 'India'),
(15, 'Ashok Kumar', 'ashok.kumar@example.com', '9876543224', 'Chandigarh', 'India'),
(16, 'Pooja Verma', 'pooja.verma@example.com', '9876543225', 'Nagpur', 'India'),
(17, 'Deepak Yadav', 'deepak.yadav@example.com', '9876543226', 'Faridabad', 'India'),
(18, 'Vandana Dubey', 'vandana.dubey@example.com', '9876543227', 'Varanasi', 'India'),
(19, 'Rohit Soni', 'rohit.soni@example.com', '9876543228', 'Surat', 'India'),
(20, 'Gurpreet Singh', 'gurpreet.singh@example.com', '9876543229', 'Patiala', 'India'),
(21, 'Nisha Jain', 'nisha.jain@example.com', '9876543230', 'Delhi', 'India'),
(22, 'Siddharth Kapoor', 'siddharth.kapoor@example.com', '9876543231', 'Mumbai', 'India'),
(23, 'Chandni Nair', 'chandni.nair@example.com', '9876543232', 'Bangalore', 'India'),
(24, 'Karan Desai', 'karan.desai@example.com', '9876543233', 'Chennai', 'India'),
(25, 'Pranav Bhaskar', 'pranav.bhaskar@example.com', '9876543234', 'Hyderabad', 'India'),
(26, 'Aarti Bhatia', 'aarti.bhatia@example.com', '9876543235', 'Pune', 'India'),
(27, 'Tanvi Shah', 'tanvi.shah@example.com', '9876543236', 'Ahmedabad', 'India'),
(28, 'Shivendra Singh', 'shivendra.singh@example.com', '9876543237', 'Amritsar', 'India'),
(29, 'Manish Mehta', 'manish.mehta@example.com', '9876543238', 'Lucknow', 'India'),
(30, 'Rupal Joshi', 'rupal.joshi@example.com', '9876543239', 'Kolkata', 'India'),
(31, 'Suman Rawat', 'suman.rawat@example.com', '9876543240', 'Indore', 'India'),
(32, 'Vikas Sharma', 'vikas.sharma@example.com', '9876543241', 'Bhubaneswar', 'India'),
(33, 'Madhuri Kapoor', 'madhuri.kapoor@example.com', '9876543242', 'Dehradun', 'India'),
(34, 'Raghav Bhatt', 'raghav.bhatt@example.com', '9876543243', 'Jaipur', 'India'),
(35, 'Akash Yadav', 'akash.yadav@example.com', '9876543244', 'Chandigarh', 'India'),
(36, 'Swati Soni', 'swati.soni@example.com', '9876543245', 'Nagpur', 'India'),
(37, 'Deepali Mehta', 'deepali.mehta@example.com', '9876543246', 'Faridabad', 'India'),
(38, 'Pradeep Dubey', 'pradeep.dubey@example.com', '9876543247', 'Varanasi', 'India'),
(39, 'Mohit Jain', 'mohit.jain@example.com', '9876543248', 'Surat', 'India'),
(40, 'Amandeep Singh', 'amandeep.singh@example.com', '9876543249', 'Patiala', 'India'),
(41, 'Jaspreet Kaur', 'jaspreet.kaur@example.com', '9876543250', 'Delhi', 'India'),
(42, 'Raghavendra Rao', 'raghavendra.rao@example.com', '9876543251', 'Mumbai', 'India'),
(43, 'Shikha Bhatia', 'shikha.bhatia@example.com', '9876543252', 'Bangalore', 'India'),
(44, 'Tarun Soni', 'tarun.soni@example.com', '9876543253', 'Chennai', 'India'),
(45, 'Nandini Desai', 'nandini.desai@example.com', '9876543254', 'Hyderabad', 'India'),
(46, 'Divya Shah', 'divya.shah@example.com', '9876543255', 'Pune', 'India'),
(47, 'Kiran Joshi', 'kiran.joshi@example.com', '9876543256', 'Ahmedabad', 'India'),
(48, 'Rishi Patel', 'rishi.patel@example.com', '9876543257', 'Amritsar', 'India'),
(49, 'Vidya Sharma', 'vidya.sharma@example.com', '9876543258', 'Lucknow', 'India'),
(50, 'Ajay Gupta', 'ajay.gupta@example.com', '9876543259', 'Kolkata', 'India');

INSERT INTO Products (ProductID, ProductName, Category, Price) VALUES
(1, 'Smartphone', 'Electronics', 12000.00),
(2, 'Laptop', 'Electronics', 45000.00),
(3, 'Tablet', 'Electronics', 20000.00),
(4, 'LED TV', 'Electronics', 25000.00),
(5, 'Headphones', 'Electronics', 2000.00),
(6, 'Washing Machine', 'Appliances', 15000.00),
(7, 'Refrigerator', 'Appliances', 25000.00),
(8, 'Microwave', 'Appliances', 8000.00),
(9, 'Fan', 'Appliances', 1500.00),
(10, 'Air Conditioner', 'Appliances', 35000.00),
(11, 'Sofa', 'Furniture', 25000.00),
(12, 'Bed', 'Furniture', 35000.00),
(13, 'Office Chair', 'Furniture', 5000.00),
(14, 'Dining Table', 'Furniture', 15000.00),
(15, 'Wardrobe', 'Furniture', 10000.00),
(16, 'Shirt', 'Clothing', 1000.00),
(17, 'Jeans', 'Clothing', 1500.00),
(18, 'Jacket', 'Clothing', 2500.00),
(19, 'T-Shirt', 'Clothing', 800.00),
(20, 'Shoes', 'Footwear', 2000.00),
(21, 'Smartwatch', 'Electronics', 5000.00),
(22, 'Fitness Band', 'Electronics', 2000.00),
(23, 'Bluetooth Speaker', 'Electronics', 1500.00),
(24, 'Gaming Console', 'Electronics', 25000.00),
(25, 'Air Fryer', 'Appliances', 6000.00),
(26, 'Toaster', 'Appliances', 1200.00),
(27, 'Coffee Maker', 'Appliances', 2500.00),
(28, 'Curtains', 'Home Decor', 1500.00),
(29, 'Wall Clock', 'Home Decor', 1000.00),
(30, 'Mirror', 'Home Decor', 2500.00),
(31, 'Painting', 'Home Decor', 3500.00),
(32, 'Carpet', 'Home Decor', 5000.00),
(33, 'Laptop Bag', 'Accessories', 1500.00),
(34, 'Smartphone Case', 'Accessories', 500.00),
(35, 'Backpack', 'Accessories', 1000.00),
(36, 'Earphones', 'Accessories', 800.00),
(37, 'Charger', 'Accessories', 500.00),
(38, 'Kitchen Set', 'Kitchenware', 3500.00),
(39, 'Cutlery Set', 'Kitchenware', 1000.00),
(40, 'Dinner Set', 'Kitchenware', 2500.00),
(41, 'Cookware Set', 'Kitchenware', 3000.00),
(42, 'Pressure Cooker', 'Kitchenware', 1500.00),
(43, 'Water Purifier', 'Appliances', 10000.00),
(44, 'Electric Kettle', 'Appliances', 2000.00),
(45, 'Juicer', 'Appliances', 2500.00),
(46, 'Blender', 'Appliances', 3000.00),
(47, 'Hand Blender', 'Appliances', 1200.00),
(48, 'Stand Fan', 'Appliances', 2500.00),
(49, 'Fridge', 'Appliances', 35000.00),
(50, 'Dishwasher', 'Appliances', 25000.00);

INSERT INTO Orders (OrderID, CustomerID, OrderDate, TotalAmount) VALUES
(1, 1, '2024-01-10', 32000.00),
(2, 2, '2024-01-12', 17000.00),
(3, 3, '2024-01-14', 21000.00),
(4, 4, '2024-01-15', 50000.00),
(5, 5, '2024-01-16', 13000.00),
(6, 6, '2024-01-18', 9000.00),
(7, 7, '2024-01-20', 38000.00),
(8, 8, '2024-01-22', 25000.00),
(9, 9, '2024-01-23', 15000.00),
(10, 10, '2024-01-24', 22000.00),
(11, 11, '2024-01-25', 35000.00),
(12, 12, '2024-01-26', 42000.00),
(13, 13, '2024-01-27', 27000.00),
(14, 14, '2024-01-28', 33000.00),
(15, 15, '2024-01-30', 18000.00),
(16, 16, '2024-02-01', 15000.00),
(17, 17, '2024-02-02', 25000.00),
(18, 18, '2024-02-03', 19000.00),
(19, 19, '2024-02-05', 22000.00),
(20, 20, '2024-02-06', 12000.00),
(21, 21, '2024-02-07', 20000.00),
(22, 22, '2024-02-08', 25000.00),
(23, 23, '2024-02-10', 30000.00),
(24, 24, '2024-02-11', 13000.00),
(25, 25, '2024-02-12', 20000.00),
(26, 26, '2024-02-13', 25000.00),
(27, 27, '2024-02-14', 5000.00),
(28, 28, '2024-02-15', 15000.00),
(29, 29, '2024-02-17', 35000.00),
(30, 30, '2024-02-18', 27000.00),
(31, 31, '2024-02-19', 20000.00),
(32, 32, '2024-02-20', 40000.00),
(33, 33, '2024-02-21', 19000.00),
(34, 34, '2024-02-22', 31000.00),
(35, 35, '2024-02-23', 25000.00),
(36, 36, '2024-02-25', 15000.00),
(37, 37, '2024-02-26', 23000.00),
(38, 38, '2024-02-27', 28000.00),
(39, 39, '2024-02-28', 32000.00),
(40, 40, '2024-03-01', 16000.00),
(41, 41, '2024-03-03', 21000.00),
(42, 42, '2024-03-05', 35000.00),
(43, 43, '2024-03-06', 22000.00),
(44, 44, '2024-03-08', 18000.00),
(45, 45, '2024-03-10', 15000.00),
(46, 46, '2024-03-11', 20000.00),
(47, 47, '2024-03-12', 25000.00),
(48, 48, '2024-03-14', 30000.00),
(49, 49, '2024-03-15', 22000.00),
(50, 50, '2024-03-17', 28000.00);

INSERT INTO OrderDetails (OrderDetailID, OrderID, ProductID, Quantity, LineTotal) VALUES
(1, 1, 1, 1, 12000.00),
(2, 1, 2, 1, 45000.00),
(3, 1, 3, 1, 20000.00),
(4, 2, 4, 1, 25000.00),
(5, 2, 5, 1, 2000.00),
(6, 3, 6, 1, 15000.00),
(7, 3, 7, 1, 25000.00),
(8, 4, 8, 1, 8000.00),
(9, 4, 9, 1, 1500.00),
(10, 4, 10, 1, 35000.00),
(11, 5, 11, 1, 25000.00),
(12, 5, 12, 1, 35000.00),
(13, 6, 13, 1, 5000.00),
(14, 7, 14, 1, 15000.00),
(15, 8, 15, 1, 10000.00),
(16, 9, 16, 1, 1000.00),
(17, 10, 17, 1, 1500.00),
(18, 11, 18, 1, 2500.00),
(19, 12, 19, 1, 800.00),
(20, 13, 20, 1, 2000.00),
(21, 14, 21, 1, 5000.00),
(22, 15, 22, 1, 2000.00),
(23, 16, 23, 1, 1500.00),
(24, 17, 24, 1, 25000.00),
(25, 18, 25, 1, 6000.00),
(26, 19, 26, 1, 1200.00),
(27, 20, 27, 1, 2500.00),
(28, 21, 28, 1, 1500.00),
(29, 22, 29, 1, 2500.00),
(30, 23, 30, 1, 3500.00),
(31, 24, 31, 1, 5000.00),
(32, 25, 32, 1, 2500.00),
(33, 26, 33, 1, 1500.00),
(34, 27, 34, 1, 1000.00),
(35, 28, 35, 1, 800.00),
(36, 29, 36, 1, 500.00),
(37, 30, 37, 1, 2500.00),
(38, 31, 38, 1, 3500.00),
(39, 32, 39, 1, 10000.00),
(40, 33, 40, 1, 1500.00),
(41, 34, 41, 1, 3000.00),
(42, 35, 42, 1, 1500.00),
(43, 36, 43, 1, 10000.00),
(44, 37, 44, 1, 2000.00),
(45, 38, 45, 1, 2500.00),
(46, 39, 46, 1, 3000.00),
(47, 40, 47, 1, 1200.00),
(48, 41, 48, 1, 2500.00),
(49, 42, 49, 1, 35000.00),
(50, 43, 50, 1, 25000.00);


